<?xml version='1.0' encoding='utf-8'?>
<interface version="1.3">
  <object class="tk.Toplevel" id="document_view" named="True">
    <property name="geometry">1280x600</property>
    <property name="height">200</property>
    <property name="iconbitmap">labor.ico</property>
    <property name="title" translatable="yes">Lista documenti</property>
    <property name="width">200</property>
    <containerlayout manager="grid">
      <property type="col" id="0" name="weight">1</property>
      <property type="row" id="1" name="weight">1</property>
    </containerlayout>
    <child>
      <object class="ttk.Frame" id="search_frame" named="True">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="padx">10</property>
          <property name="pady">10 5</property>
          <property name="row">0</property>
          <property name="sticky">ew</property>
        </layout>
        <containerlayout manager="grid">
          <property type="col" id="1" name="weight">1</property>
        </containerlayout>
        <child>
          <object class="ttk.Label" id="query_lbl" named="True">
            <property name="text" translatable="yes">Ricerca:</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Entry" id="query_entry" named="True">
            <layout manager="grid">
              <property name="column">1</property>
              <property name="row">0</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="search_btn" named="True">
            <property name="command" type="command" cbtype="simple">on_search</property>
            <property name="text" translatable="yes">Cerca</property>
            <layout manager="grid">
              <property name="column">2</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Notebook" id="main_notebook" named="True">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="padx">10</property>
          <property name="pady">0 10</property>
          <property name="row">1</property>
          <property name="sticky">nsew</property>
        </layout>
        <child>
          <object class="ttk.Notebook.Tab" id="pf_tab" named="True">
            <property name="text" translatable="yes">Preventivo fornitore</property>
            <child>
              <object class="ttk.Frame" id="pf_frame" named="True">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
                <containerlayout manager="grid">
                  <property type="col" id="0" name="weight">1</property>
                  <property type="row" id="1" name="weight">1</property>
                </containerlayout>
                <child>
                  <object class="ttk.Treeview" id="pf_tv" named="True">
                    <property name="selectmode">extended</property>
                    <property name="show">headings</property>
                    <bind sequence="&lt;&lt;Double-1&gt;&gt;" handler="on_tv_click" add="" />
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="padx">5</property>
                      <property name="pady">5</property>
                      <property name="row">1</property>
                      <property name="sticky">nsew</property>
                    </layout>
                    <child>
                      <object class="ttk.Treeview.Column" id="column1">
                        <property name="column_anchor">w</property>
                        <property name="heading_anchor">w</property>
                        <property name="minwidth">80</property>
                        <property name="stretch">false</property>
                        <property name="text" translatable="yes">Numero doc.</property>
                        <property name="tree_column">false</property>
                        <property name="visible">true</property>
                        <property name="width">120</property>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Treeview.Column" id="column2">
                        <property name="column_anchor">w</property>
                        <property name="heading_anchor">w</property>
                        <property name="minwidth">20</property>
                        <property name="stretch">true</property>
                        <property name="text" translatable="yes">Fornitore</property>
                        <property name="tree_column">false</property>
                        <property name="visible">true</property>
                        <property name="width">200</property>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Treeview.Column" id="column3">
                        <property name="column_anchor">w</property>
                        <property name="heading_anchor">w</property>
                        <property name="minwidth">80</property>
                        <property name="stretch">false</property>
                        <property name="text" translatable="yes">Data doc.</property>
                        <property name="tree_column">false</property>
                        <property name="visible">true</property>
                        <property name="width">80</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Notebook.Tab" id="tab2" named="True">
            <property name="text" translatable="yes">Ordine fornitore</property>
            <child>
              <object class="ttk.Frame" id="frame3" named="True">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
                <containerlayout manager="grid">
                  <property type="col" id="0" name="weight">1</property>
                  <property type="row" id="1" name="weight">1</property>
                </containerlayout>
                <child>
                  <object class="ttk.Treeview" id="of_tv" named="True">
                    <property name="selectmode">extended</property>
                    <property name="show">headings</property>
                    <bind sequence="&lt;&lt;Double-1&gt;&gt;" handler="on_tv_click" add="" />
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="padx">5</property>
                      <property name="pady">5</property>
                      <property name="row">1</property>
                      <property name="sticky">nsew</property>
                    </layout>
                    <child>
                      <object class="ttk.Treeview.Column" id="column4">
                        <property name="column_anchor">w</property>
                        <property name="heading_anchor">w</property>
                        <property name="minwidth">80</property>
                        <property name="stretch">false</property>
                        <property name="text" translatable="yes">Numero doc.</property>
                        <property name="tree_column">false</property>
                        <property name="visible">true</property>
                        <property name="width">120</property>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Treeview.Column" id="column5">
                        <property name="column_anchor">w</property>
                        <property name="heading_anchor">w</property>
                        <property name="minwidth">20</property>
                        <property name="stretch">true</property>
                        <property name="text" translatable="yes">Fornitore</property>
                        <property name="tree_column">false</property>
                        <property name="visible">true</property>
                        <property name="width">200</property>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Treeview.Column" id="column6">
                        <property name="column_anchor">w</property>
                        <property name="heading_anchor">w</property>
                        <property name="minwidth">80</property>
                        <property name="stretch">false</property>
                        <property name="text" translatable="yes">Data doc.</property>
                        <property name="tree_column">false</property>
                        <property name="visible">true</property>
                        <property name="width">80</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Notebook.Tab" id="tab3" named="True">
            <property name="text" translatable="yes">Bolla fornitore</property>
            <child>
              <object class="ttk.Frame" id="frame4" named="True">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
                <containerlayout manager="grid">
                  <property type="col" id="0" name="weight">1</property>
                  <property type="row" id="1" name="weight">1</property>
                </containerlayout>
                <child>
                  <object class="ttk.Treeview" id="bf_tv" named="True">
                    <property name="selectmode">extended</property>
                    <property name="show">headings</property>
                    <bind sequence="&lt;&lt;Double-1&gt;&gt;" handler="on_tv_click" add="" />
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="padx">5</property>
                      <property name="pady">5</property>
                      <property name="row">1</property>
                      <property name="sticky">nsew</property>
                    </layout>
                    <child>
                      <object class="ttk.Treeview.Column" id="column7">
                        <property name="column_anchor">w</property>
                        <property name="heading_anchor">w</property>
                        <property name="minwidth">80</property>
                        <property name="stretch">false</property>
                        <property name="text" translatable="yes">Numero doc.</property>
                        <property name="tree_column">false</property>
                        <property name="visible">true</property>
                        <property name="width">120</property>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Treeview.Column" id="column8">
                        <property name="column_anchor">w</property>
                        <property name="heading_anchor">w</property>
                        <property name="minwidth">20</property>
                        <property name="stretch">true</property>
                        <property name="text" translatable="yes">Fornitore</property>
                        <property name="tree_column">false</property>
                        <property name="visible">true</property>
                        <property name="width">200</property>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Treeview.Column" id="column9">
                        <property name="column_anchor">w</property>
                        <property name="heading_anchor">w</property>
                        <property name="minwidth">80</property>
                        <property name="stretch">false</property>
                        <property name="text" translatable="yes">Data doc.</property>
                        <property name="tree_column">false</property>
                        <property name="visible">true</property>
                        <property name="width">80</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Notebook.Tab" id="tab4" named="True">
            <property name="text" translatable="yes">Fattura fornitore</property>
            <child>
              <object class="ttk.Frame" id="frame5" named="True">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
                <containerlayout manager="grid">
                  <property type="col" id="0" name="weight">1</property>
                  <property type="row" id="1" name="weight">1</property>
                </containerlayout>
                <child>
                  <object class="ttk.Treeview" id="ff_tv" named="True">
                    <property name="selectmode">extended</property>
                    <property name="show">headings</property>
                    <bind sequence="&lt;&lt;Double-1&gt;&gt;" handler="on_tv_click" add="" />
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="padx">5</property>
                      <property name="pady">5</property>
                      <property name="row">1</property>
                      <property name="sticky">nsew</property>
                    </layout>
                    <child>
                      <object class="ttk.Treeview.Column" id="column10">
                        <property name="column_anchor">w</property>
                        <property name="heading_anchor">w</property>
                        <property name="minwidth">80</property>
                        <property name="stretch">false</property>
                        <property name="text" translatable="yes">Numero doc.</property>
                        <property name="tree_column">false</property>
                        <property name="visible">true</property>
                        <property name="width">120</property>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Treeview.Column" id="column11">
                        <property name="column_anchor">w</property>
                        <property name="heading_anchor">w</property>
                        <property name="minwidth">20</property>
                        <property name="stretch">true</property>
                        <property name="text" translatable="yes">Fornitore</property>
                        <property name="tree_column">false</property>
                        <property name="visible">true</property>
                        <property name="width">200</property>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Treeview.Column" id="column12">
                        <property name="column_anchor">w</property>
                        <property name="heading_anchor">w</property>
                        <property name="minwidth">80</property>
                        <property name="stretch">false</property>
                        <property name="text" translatable="yes">Data doc.</property>
                        <property name="tree_column">false</property>
                        <property name="visible">true</property>
                        <property name="width">80</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Notebook.Tab" id="tab5" named="True">
            <property name="text" translatable="yes">Reso fornitore</property>
            <child>
              <object class="ttk.Frame" id="frame6" named="True">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
                <containerlayout manager="grid">
                  <property type="col" id="0" name="weight">1</property>
                  <property type="row" id="1" name="weight">1</property>
                </containerlayout>
                <child>
                  <object class="ttk.Treeview" id="rf_tv" named="True">
                    <property name="selectmode">extended</property>
                    <property name="show">headings</property>
                    <bind sequence="&lt;&lt;Double-1&gt;&gt;" handler="on_tv_click" add="" />
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="padx">5</property>
                      <property name="pady">5</property>
                      <property name="row">1</property>
                      <property name="sticky">nsew</property>
                    </layout>
                    <child>
                      <object class="ttk.Treeview.Column" id="column13">
                        <property name="column_anchor">w</property>
                        <property name="heading_anchor">w</property>
                        <property name="minwidth">80</property>
                        <property name="stretch">false</property>
                        <property name="text" translatable="yes">Numero doc.</property>
                        <property name="tree_column">false</property>
                        <property name="visible">true</property>
                        <property name="width">120</property>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Treeview.Column" id="column14">
                        <property name="column_anchor">w</property>
                        <property name="heading_anchor">w</property>
                        <property name="minwidth">20</property>
                        <property name="stretch">true</property>
                        <property name="text" translatable="yes">Fornitore</property>
                        <property name="tree_column">false</property>
                        <property name="visible">true</property>
                        <property name="width">200</property>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Treeview.Column" id="column15">
                        <property name="column_anchor">w</property>
                        <property name="heading_anchor">w</property>
                        <property name="minwidth">80</property>
                        <property name="stretch">false</property>
                        <property name="text" translatable="yes">Data doc.</property>
                        <property name="tree_column">false</property>
                        <property name="visible">true</property>
                        <property name="width">80</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Notebook.Tab" id="tab6" named="True">
            <property name="text" translatable="yes">Preventivo</property>
            <child>
              <object class="ttk.Frame" id="frame7" named="True">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
                <containerlayout manager="grid">
                  <property type="col" id="0" name="weight">1</property>
                  <property type="row" id="1" name="weight">1</property>
                </containerlayout>
                <child>
                  <object class="ttk.Treeview" id="pr_tv" named="True">
                    <property name="selectmode">extended</property>
                    <property name="show">headings</property>
                    <bind sequence="&lt;&lt;Double-1&gt;&gt;" handler="on_tv_click" add="" />
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="padx">5</property>
                      <property name="pady">5</property>
                      <property name="row">1</property>
                      <property name="sticky">nsew</property>
                    </layout>
                    <child>
                      <object class="ttk.Treeview.Column" id="column16">
                        <property name="column_anchor">w</property>
                        <property name="heading_anchor">w</property>
                        <property name="minwidth">80</property>
                        <property name="stretch">false</property>
                        <property name="text" translatable="yes">Numero doc.</property>
                        <property name="tree_column">false</property>
                        <property name="visible">true</property>
                        <property name="width">120</property>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Treeview.Column" id="column17">
                        <property name="column_anchor">w</property>
                        <property name="heading_anchor">w</property>
                        <property name="minwidth">20</property>
                        <property name="stretch">true</property>
                        <property name="text" translatable="yes">Cliente</property>
                        <property name="tree_column">false</property>
                        <property name="visible">true</property>
                        <property name="width">200</property>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Treeview.Column" id="column18">
                        <property name="column_anchor">w</property>
                        <property name="heading_anchor">w</property>
                        <property name="minwidth">80</property>
                        <property name="stretch">false</property>
                        <property name="text" translatable="yes">Data doc.</property>
                        <property name="tree_column">false</property>
                        <property name="visible">true</property>
                        <property name="width">80</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Notebook.Tab" id="tab7" named="True">
            <property name="text" translatable="yes">Ordine cliente</property>
            <child>
              <object class="ttk.Frame" id="frame8" named="True">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
                <containerlayout manager="grid">
                  <property type="col" id="0" name="weight">1</property>
                  <property type="row" id="1" name="weight">1</property>
                </containerlayout>
                <child>
                  <object class="ttk.Treeview" id="oc_tv" named="True">
                    <property name="selectmode">extended</property>
                    <property name="show">headings</property>
                    <bind sequence="&lt;&lt;Double-1&gt;&gt;" handler="on_tv_click" add="" />
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="padx">5</property>
                      <property name="pady">5</property>
                      <property name="row">1</property>
                      <property name="sticky">nsew</property>
                    </layout>
                    <child>
                      <object class="ttk.Treeview.Column" id="column19">
                        <property name="column_anchor">w</property>
                        <property name="heading_anchor">w</property>
                        <property name="minwidth">80</property>
                        <property name="stretch">false</property>
                        <property name="text" translatable="yes">Numero doc.</property>
                        <property name="tree_column">false</property>
                        <property name="visible">true</property>
                        <property name="width">120</property>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Treeview.Column" id="column20">
                        <property name="column_anchor">w</property>
                        <property name="heading_anchor">w</property>
                        <property name="minwidth">20</property>
                        <property name="stretch">true</property>
                        <property name="text" translatable="yes">Cliente</property>
                        <property name="tree_column">false</property>
                        <property name="visible">true</property>
                        <property name="width">200</property>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Treeview.Column" id="column21">
                        <property name="column_anchor">w</property>
                        <property name="heading_anchor">w</property>
                        <property name="minwidth">80</property>
                        <property name="stretch">false</property>
                        <property name="text" translatable="yes">Data doc.</property>
                        <property name="tree_column">false</property>
                        <property name="visible">true</property>
                        <property name="width">80</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Notebook.Tab" id="tab8" named="True">
            <property name="text" translatable="yes">Bolla di consegna</property>
            <child>
              <object class="ttk.Frame" id="frame9" named="True">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
                <containerlayout manager="grid">
                  <property type="col" id="0" name="weight">1</property>
                  <property type="row" id="1" name="weight">1</property>
                </containerlayout>
                <child>
                  <object class="ttk.Treeview" id="bc_tv" named="True">
                    <property name="selectmode">extended</property>
                    <property name="show">headings</property>
                    <bind sequence="&lt;&lt;Double-1&gt;&gt;" handler="on_tv_click" add="" />
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="padx">5</property>
                      <property name="pady">5</property>
                      <property name="row">1</property>
                      <property name="sticky">nsew</property>
                    </layout>
                    <child>
                      <object class="ttk.Treeview.Column" id="column22">
                        <property name="column_anchor">w</property>
                        <property name="heading_anchor">w</property>
                        <property name="minwidth">80</property>
                        <property name="stretch">false</property>
                        <property name="text" translatable="yes">Numero doc.</property>
                        <property name="tree_column">false</property>
                        <property name="visible">true</property>
                        <property name="width">120</property>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Treeview.Column" id="column23">
                        <property name="column_anchor">w</property>
                        <property name="heading_anchor">w</property>
                        <property name="minwidth">20</property>
                        <property name="stretch">true</property>
                        <property name="text" translatable="yes">Cliente</property>
                        <property name="tree_column">false</property>
                        <property name="visible">true</property>
                        <property name="width">200</property>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Treeview.Column" id="column24">
                        <property name="column_anchor">w</property>
                        <property name="heading_anchor">w</property>
                        <property name="minwidth">80</property>
                        <property name="stretch">false</property>
                        <property name="text" translatable="yes">Data doc.</property>
                        <property name="tree_column">false</property>
                        <property name="visible">true</property>
                        <property name="width">80</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Notebook.Tab" id="tab9" named="True">
            <property name="text" translatable="yes">Bolla deposito</property>
            <child>
              <object class="ttk.Frame" id="frame10" named="True">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
                <containerlayout manager="grid">
                  <property type="col" id="0" name="weight">1</property>
                  <property type="row" id="1" name="weight">1</property>
                </containerlayout>
                <child>
                  <object class="ttk.Treeview" id="bd_tv" named="True">
                    <property name="selectmode">extended</property>
                    <property name="show">headings</property>
                    <bind sequence="&lt;&lt;Double-1&gt;&gt;" handler="on_tv_click" add="" />
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="padx">5</property>
                      <property name="pady">5</property>
                      <property name="row">1</property>
                      <property name="sticky">nsew</property>
                    </layout>
                    <child>
                      <object class="ttk.Treeview.Column" id="column25">
                        <property name="column_anchor">w</property>
                        <property name="heading_anchor">w</property>
                        <property name="minwidth">80</property>
                        <property name="stretch">false</property>
                        <property name="text" translatable="yes">Numero doc.</property>
                        <property name="tree_column">false</property>
                        <property name="visible">true</property>
                        <property name="width">120</property>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Treeview.Column" id="column26">
                        <property name="column_anchor">w</property>
                        <property name="heading_anchor">w</property>
                        <property name="minwidth">20</property>
                        <property name="stretch">true</property>
                        <property name="text" translatable="yes">Cliente</property>
                        <property name="tree_column">false</property>
                        <property name="visible">true</property>
                        <property name="width">200</property>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Treeview.Column" id="column27">
                        <property name="column_anchor">w</property>
                        <property name="heading_anchor">w</property>
                        <property name="minwidth">80</property>
                        <property name="stretch">false</property>
                        <property name="text" translatable="yes">Data doc.</property>
                        <property name="tree_column">false</property>
                        <property name="visible">true</property>
                        <property name="width">80</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Notebook.Tab" id="tab10" named="True">
            <property name="text" translatable="yes">Inventario</property>
            <child>
              <object class="ttk.Frame" id="frame11" named="True">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
                <containerlayout manager="grid">
                  <property type="col" id="0" name="weight">1</property>
                  <property type="row" id="1" name="weight">1</property>
                </containerlayout>
                <child>
                  <object class="ttk.Treeview" id="in_tv" named="True">
                    <property name="selectmode">extended</property>
                    <property name="show">headings</property>
                    <bind sequence="&lt;&lt;Double-1&gt;&gt;" handler="on_tv_click" add="" />
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="padx">5</property>
                      <property name="pady">5</property>
                      <property name="row">1</property>
                      <property name="sticky">nsew</property>
                    </layout>
                    <child>
                      <object class="ttk.Treeview.Column" id="column28">
                        <property name="column_anchor">w</property>
                        <property name="heading_anchor">w</property>
                        <property name="minwidth">80</property>
                        <property name="stretch">false</property>
                        <property name="text" translatable="yes">Numero doc.</property>
                        <property name="tree_column">false</property>
                        <property name="visible">true</property>
                        <property name="width">120</property>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Treeview.Column" id="column29">
                        <property name="column_anchor">w</property>
                        <property name="heading_anchor">w</property>
                        <property name="minwidth">20</property>
                        <property name="stretch">true</property>
                        <property name="text" translatable="yes">Cliente</property>
                        <property name="tree_column">false</property>
                        <property name="visible">true</property>
                        <property name="width">200</property>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Treeview.Column" id="column30">
                        <property name="column_anchor">w</property>
                        <property name="heading_anchor">w</property>
                        <property name="minwidth">80</property>
                        <property name="stretch">false</property>
                        <property name="text" translatable="yes">Data doc.</property>
                        <property name="tree_column">false</property>
                        <property name="visible">true</property>
                        <property name="width">80</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
