<?xml version='1.0' encoding='utf-8'?>
<interface version="1.3">
  <object class="tk.Toplevel" id="main_window">
    <property name="container">false</property>
    <property name="geometry">1280x720</property>
    <property name="height">768</property>
    <property name="iconbitmap">labor.ico</property>
    <property name="minsize">1024|768</property>
    <property name="title" translatable="yes">Labor1</property>
    <property name="width">1024</property>
    <containerlayout manager="grid">
      <property name="anchor">center</property>
      <property type="col" id="0" name="weight">1</property>
      <property type="row" id="1" name="weight">1</property>
    </containerlayout>
    <child>
      <object class="pygubu.builder.widgets.toplevelmenu" id="top_menu_container">
        <child>
          <object class="tk.Menu" id="top_menu">
            <child>
              <object class="tk.Menuitem.Submenu" id="file_submenu">
                <property name="label" translatable="yes">File</property>
                <property name="tearoff">false</property>
                <property name="underline">0</property>
                <child>
                  <object class="tk.Menuitem.Submenu" id="new_submenu" named="True">
                    <property name="label" translatable="yes">Nuovo...</property>
                    <child>
                      <object class="tk.Menuitem.Command" id="new_customer_command" named="True">
                        <property name="command" type="command" cbtype="simple">on_customers_list_press</property>
                        <property name="label" translatable="yes">Nuovo cliente</property>
                      </object>
                    </child>
                    <child>
                      <object class="tk.Menuitem.Command" id="new_supplier_command" named="True">
                        <property name="command" type="command" cbtype="simple">on_suppliers_view_press</property>
                        <property name="label" translatable="yes">Nuovo fornitore</property>
                      </object>
                    </child>
                    <child>
                      <object class="tk.Menuitem.Command" id="new_order_command" named="True">
                        <property name="command" type="command" cbtype="simple">on_orders_view_press</property>
                        <property name="label" translatable="yes">Nuova lavorazione</property>
                      </object>
                    </child>
                    <child>
                      <object class="tk.Menuitem.Command" id="new_doc_command" named="True">
                        <property name="command" type="command" cbtype="simple">on_new_document_press</property>
                        <property name="label" translatable="yes">Nuovo documento</property>
                      </object>
                    </child>
                    <child>
                      <object class="tk.Menuitem.Command" id="new_report" named="True">
                        <property name="command" type="command" cbtype="simple">on_report_press</property>
                        <property name="label" translatable="yes">Nuovo rapportino</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Command" id="backup_command" named="True">
                    <property name="command" type="command" cbtype="simple">backup</property>
                    <property name="label" translatable="yes">Esegui backup</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Separator" id="separator5" />
                </child>
                <child>
                  <object class="tk.Menuitem.Command" id="close_window_command">
                    <property name="command" type="command" cbtype="simple">on_close_command_press</property>
                    <property name="label" translatable="yes">Chiudi</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="tk.Menuitem.Submenu" id="edit_submenu">
                <property name="label" translatable="yes">Modifica</property>
                <property name="tearoff">false</property>
                <property name="underline">0</property>
                <child>
                  <object class="tk.Menuitem.Command" id="preferences_command" named="True">
                    <property name="command" type="command" cbtype="simple">on_preferences_press</property>
                    <property name="label" translatable="yes">Preferenze</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Separator" id="separator2" />
                </child>
                <child>
                  <object class="tk.Menuitem.Command" id="company_config_cmd">
                    <property name="command" type="command" cbtype="simple">on_company_config_press</property>
                    <property name="label" translatable="yes">Anagrafica azienda</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="tk.Menuitem.Submenu" id="customers_submenu">
                <property name="label" translatable="yes">Clienti</property>
                <property name="tearoff">false</property>
                <child>
                  <object class="tk.Menuitem.Command" id="customer_list_command">
                    <property name="command" type="command" cbtype="simple">on_customers_list_press</property>
                    <property name="label" translatable="yes">Anagrafica clienti</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Separator" id="separator3" />
                </child>
                <child>
                  <object class="tk.Menuitem.Command" id="customer_print_command">
                    <property name="command" type="command" cbtype="simple">on_customers_print_press</property>
                    <property name="label" translatable="yes">Stampa lista clienti</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="tk.Menuitem.Submenu" id="suppliers_submenu">
                <property name="label" translatable="yes">Fornitori</property>
                <property name="tearoff">false</property>
                <child>
                  <object class="tk.Menuitem.Command" id="suppliers_view_command">
                    <property name="command" type="command" cbtype="simple">on_suppliers_view_press</property>
                    <property name="label" translatable="yes">Anagrafica fornitori</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Separator" id="separator4" />
                </child>
                <child>
                  <object class="tk.Menuitem.Command" id="suppliers_print_command">
                    <property name="command" type="command" cbtype="simple">on_suppliers_print_press</property>
                    <property name="label" translatable="yes">Stampa lista fornitori</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="tk.Menuitem.Submenu" id="warehouse_submenu">
                <property name="label" translatable="yes">Magazzino</property>
                <property name="tearoff">false</property>
                <child>
                  <object class="tk.Menuitem.Command" id="new_prod_command" named="True">
                    <property name="command" type="command" cbtype="simple">on_new_product_press</property>
                    <property name="label" translatable="yes">Inserisci prodotto</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Command" id="new_doc_comman" named="True">
                    <property name="command" type="command" cbtype="simple">on_new_document_press</property>
                    <property name="label" translatable="yes">Inserisci documento</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Separator" id="separator8" />
                </child>
                <child>
                  <object class="tk.Menuitem.Command" id="warehouse_view_command">
                    <property name="command" type="command" cbtype="simple">on_warehouse_view_press</property>
                    <property name="label" translatable="yes">Consulta magazzino</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="tk.Menuitem.Submenu" id="info" named="True">
                <property name="label" translatable="yes">?</property>
                <child>
                  <object class="tk.Menuitem.Command" id="credits" named="True">
                    <property name="command" type="command" cbtype="simple">credits_win</property>
                    <property name="label" translatable="yes">Credits</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="toolbar_frame">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="pady">5 0</property>
          <property name="row">0</property>
          <property name="sticky">ew</property>
        </layout>
        <child>
          <object class="ttk.Button" id="customers_list_btn">
            <property name="command" type="command" cbtype="simple">on_customers_list_press</property>
            <property name="compound">top</property>
            <property name="image">customer.png</property>
            <property name="text" translatable="yes">Clienti</property>
            <property name="width">10</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5 0</property>
              <property name="row">0</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="suppliers_list_btn">
            <property name="command" type="command" cbtype="simple">on_suppliers_view_press</property>
            <property name="compound">top</property>
            <property name="image">supplier.png</property>
            <property name="text" translatable="yes">Fornitori</property>
            <property name="width">10</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="padx">5</property>
              <property name="row">0</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Separator" id="separator1">
            <property name="orient">vertical</property>
            <layout manager="grid">
              <property name="column">4</property>
              <property name="padx">5</property>
              <property name="row">0</property>
              <property name="sticky">ns</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="btn_orders">
            <property name="command" type="command" cbtype="simple">on_orders_view_press</property>
            <property name="compound">top</property>
            <property name="image">tool-box.png</property>
            <property name="text" translatable="yes">Lavorazioni</property>
            <property name="width">10</property>
            <layout manager="grid">
              <property name="column">3</property>
              <property name="row">0</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="new_document_btn" named="True">
            <property name="command" type="command" cbtype="simple">on_new_document_press</property>
            <property name="compound">top</property>
            <property name="image">newdocument.png</property>
            <property name="text" translatable="yes">Nuovo doc.</property>
            <layout manager="grid">
              <property name="column">6</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="add_prd_btn" named="True">
            <property name="command" type="command" cbtype="simple">on_new_product_press</property>
            <property name="compound">top</property>
            <property name="image">addproduct.png</property>
            <property name="text" translatable="yes">Nuovo prod.</property>
            <layout manager="grid">
              <property name="column">7</property>
              <property name="padx">5</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Separator" id="separator6">
            <property name="orient">vertical</property>
            <property name="style">info.Vertical.TSeparator</property>
            <layout manager="grid">
              <property name="column">9</property>
              <property name="padx">0 5</property>
              <property name="row">0</property>
              <property name="sticky">ns</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="settings_btn" named="True">
            <property name="command" type="command" cbtype="simple">on_settings_press</property>
            <property name="compound">top</property>
            <property name="image">settings.png</property>
            <property name="text" translatable="yes">Impostazioni</property>
            <layout manager="grid">
              <property name="column">12</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="new_prev_btn" named="True">
            <property name="command" type="command" cbtype="simple">on_new_prev_press</property>
            <property name="compound">top</property>
            <property name="image">search.png</property>
            <property name="text" translatable="yes">Preventivo</property>
            <layout manager="grid">
              <property name="column">5</property>
              <property name="padx">0 5</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Separator" id="separator7">
            <property name="orient">vertical</property>
            <property name="style">info.Vertical.TSeparator</property>
            <layout manager="grid">
              <property name="column">11</property>
              <property name="padx">0 5</property>
              <property name="row">0</property>
              <property name="sticky">ns</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="report_btn" named="True">
            <property name="command" type="command" cbtype="simple">on_report_press</property>
            <property name="compound">top</property>
            <property name="image">report.png</property>
            <property name="text" translatable="yes">Rapportini</property>
            <layout manager="grid">
              <property name="column">10</property>
              <property name="padx">0 5</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="document_list_btn" named="True">
            <property name="command" type="command" cbtype="simple">on_documents_press</property>
            <property name="compound">top</property>
            <property name="image">documents.png</property>
            <property name="text" translatable="yes">Lista docum.</property>
            <layout manager="grid">
              <property name="column">8</property>
              <property name="padx">0 5</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="main_frame">
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="row">1</property>
          <property name="sticky">nsew</property>
        </layout>
        <containerlayout manager="grid">
          <property type="col" id="0" name="weight">1</property>
          <property type="row" id="0" name="weight">2</property>
          <property type="row" id="1" name="weight">1</property>
        </containerlayout>
        <child>
          <object class="ttk.Labelframe" id="overview_lf">
            <property name="height">200</property>
            <property name="text" translatable="yes">Overview</property>
            <property name="width">200</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">10</property>
              <property name="row">0</property>
              <property name="sticky">nsew</property>
            </layout>
            <containerlayout manager="pack">
              <property name="propagate">False</property>
            </containerlayout>
            <child>
              <object class="ttk.Notebook" id="overview_notebook">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="expand">true</property>
                  <property name="fill">both</property>
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="ttk.Notebook.Tab" id="waiting_tab">
                    <property name="text" translatable="yes">In attesa</property>
                    <property name="underline">3</property>
                    <child>
                      <object class="ttk.Frame" id="waiting_frame">
                        <property name="height">200</property>
                        <property name="width">200</property>
                        <layout manager="pack">
                          <property name="side">top</property>
                        </layout>
                        <child>
                          <object class="ttk.Treeview" id="waiting_tv">
                            <property name="height">8</property>
                            <property name="selectmode">extended</property>
                            <property name="show">headings</property>
                            <layout manager="pack">
                              <property name="expand">true</property>
                              <property name="fill">both</property>
                              <property name="padx">5</property>
                              <property name="pady">5</property>
                              <property name="side">top</property>
                            </layout>
                            <child>
                              <object class="ttk.Treeview.Column" id="code_col">
                                <property name="column_anchor">w</property>
                                <property name="heading_anchor">w</property>
                                <property name="minwidth">20</property>
                                <property name="stretch">true</property>
                                <property name="text" translatable="yes">Codice</property>
                                <property name="tree_column">false</property>
                                <property name="visible">true</property>
                                <property name="width">20</property>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Treeview.Column" id="status_col">
                                <property name="column_anchor">w</property>
                                <property name="heading_anchor">w</property>
                                <property name="minwidth">20</property>
                                <property name="stretch">true</property>
                                <property name="text" translatable="yes">Stato</property>
                                <property name="tree_column">false</property>
                                <property name="visible">true</property>
                                <property name="width">20</property>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Treeview.Column" id="product_col">
                                <property name="column_anchor">w</property>
                                <property name="heading_anchor">w</property>
                                <property name="minwidth">20</property>
                                <property name="stretch">true</property>
                                <property name="text" translatable="yes">Prodotto</property>
                                <property name="tree_column">false</property>
                                <property name="visible">true</property>
                                <property name="width">200</property>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Treeview.Column" id="company_col">
                                <property name="column_anchor">w</property>
                                <property name="heading_anchor">w</property>
                                <property name="minwidth">20</property>
                                <property name="stretch">true</property>
                                <property name="text" translatable="yes">Ragione sociale</property>
                                <property name="tree_column">false</property>
                                <property name="visible">true</property>
                                <property name="width">100</property>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Treeview.Column" id="first_name_col">
                                <property name="column_anchor">w</property>
                                <property name="heading_anchor">w</property>
                                <property name="minwidth">20</property>
                                <property name="stretch">true</property>
                                <property name="text" translatable="yes">Nome cliente</property>
                                <property name="tree_column">false</property>
                                <property name="visible">true</property>
                                <property name="width">100</property>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Treeview.Column" id="last_name_col">
                                <property name="column_anchor">w</property>
                                <property name="heading_anchor">w</property>
                                <property name="minwidth">20</property>
                                <property name="stretch">true</property>
                                <property name="text" translatable="yes">Cognome cliente</property>
                                <property name="tree_column">false</property>
                                <property name="visible">true</property>
                                <property name="width">100</property>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Treeview.Column" id="date_in_col">
                                <property name="column_anchor">w</property>
                                <property name="heading_anchor">w</property>
                                <property name="minwidth">20</property>
                                <property name="stretch">true</property>
                                <property name="text" translatable="yes">Data arrivo</property>
                                <property name="tree_column">false</property>
                                <property name="visible">true</property>
                                <property name="width">50</property>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Treeview.Column" id="date_out_col">
                                <property name="column_anchor">w</property>
                                <property name="heading_anchor">w</property>
                                <property name="minwidth">20</property>
                                <property name="stretch">true</property>
                                <property name="text" translatable="yes">Data riconsegna</property>
                                <property name="tree_column">false</property>
                                <property name="visible">true</property>
                                <property name="width">50</property>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Treeview.Column" id="malfunction_col">
                                <property name="column_anchor">w</property>
                                <property name="heading_anchor">w</property>
                                <property name="minwidth">20</property>
                                <property name="stretch">true</property>
                                <property name="text" translatable="yes">Difetto riscontrato</property>
                                <property name="tree_column">false</property>
                                <property name="visible">true</property>
                                <property name="width">200</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Button" id="in_progress_btn">
                            <property name="command" type="command" cbtype="simple">on_in_progress_press</property>
                            <property name="text" translatable="yes">In lavorazione</property>
                            <layout manager="pack">
                              <property name="expand">true</property>
                              <property name="fill">x</property>
                              <property name="padx">5</property>
                              <property name="pady">0 5</property>
                              <property name="side">right</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Button" id="delete_btn">
                            <property name="command" type="command" cbtype="simple">on_delete_button_press</property>
                            <property name="text" translatable="yes">Elimina</property>
                            <layout manager="pack">
                              <property name="expand">true</property>
                              <property name="fill">x</property>
                              <property name="padx">5</property>
                              <property name="pady">0 5</property>
                              <property name="side">left</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Notebook.Tab" id="in_progress_tab">
                    <property name="text" translatable="yes">In lavorazione</property>
                    <property name="underline">3</property>
                    <child>
                      <object class="ttk.Frame" id="progress_frame">
                        <property name="height">200</property>
                        <property name="width">200</property>
                        <layout manager="pack">
                          <property name="side">top</property>
                        </layout>
                        <child>
                          <object class="ttk.Treeview" id="progress_tv">
                            <property name="height">8</property>
                            <property name="selectmode">extended</property>
                            <property name="show">headings</property>
                            <layout manager="pack">
                              <property name="expand">true</property>
                              <property name="fill">both</property>
                              <property name="padx">5</property>
                              <property name="pady">5</property>
                              <property name="side">top</property>
                            </layout>
                            <child>
                              <object class="ttk.Treeview.Column" id="column1">
                                <property name="column_anchor">w</property>
                                <property name="heading_anchor">w</property>
                                <property name="minwidth">20</property>
                                <property name="stretch">true</property>
                                <property name="text" translatable="yes">Codice</property>
                                <property name="tree_column">false</property>
                                <property name="visible">true</property>
                                <property name="width">20</property>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Treeview.Column" id="column2">
                                <property name="column_anchor">w</property>
                                <property name="heading_anchor">w</property>
                                <property name="minwidth">20</property>
                                <property name="stretch">true</property>
                                <property name="text" translatable="yes">Stato</property>
                                <property name="tree_column">false</property>
                                <property name="visible">true</property>
                                <property name="width">20</property>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Treeview.Column" id="column3">
                                <property name="column_anchor">w</property>
                                <property name="heading_anchor">w</property>
                                <property name="minwidth">20</property>
                                <property name="stretch">true</property>
                                <property name="text" translatable="yes">Prodotto</property>
                                <property name="tree_column">false</property>
                                <property name="visible">true</property>
                                <property name="width">200</property>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Treeview.Column" id="column4">
                                <property name="column_anchor">w</property>
                                <property name="heading_anchor">w</property>
                                <property name="minwidth">20</property>
                                <property name="stretch">true</property>
                                <property name="text" translatable="yes">Ragione sociale</property>
                                <property name="tree_column">false</property>
                                <property name="visible">true</property>
                                <property name="width">100</property>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Treeview.Column" id="column5">
                                <property name="column_anchor">w</property>
                                <property name="heading_anchor">w</property>
                                <property name="minwidth">20</property>
                                <property name="stretch">true</property>
                                <property name="text" translatable="yes">Nome cliente</property>
                                <property name="tree_column">false</property>
                                <property name="visible">true</property>
                                <property name="width">100</property>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Treeview.Column" id="column6">
                                <property name="column_anchor">w</property>
                                <property name="heading_anchor">w</property>
                                <property name="minwidth">20</property>
                                <property name="stretch">true</property>
                                <property name="text" translatable="yes">Cognome cliente</property>
                                <property name="tree_column">false</property>
                                <property name="visible">true</property>
                                <property name="width">100</property>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Treeview.Column" id="column7">
                                <property name="column_anchor">w</property>
                                <property name="heading_anchor">w</property>
                                <property name="minwidth">20</property>
                                <property name="stretch">true</property>
                                <property name="text" translatable="yes">Data arrivo</property>
                                <property name="tree_column">false</property>
                                <property name="visible">true</property>
                                <property name="width">50</property>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Treeview.Column" id="column8">
                                <property name="column_anchor">w</property>
                                <property name="heading_anchor">w</property>
                                <property name="minwidth">20</property>
                                <property name="stretch">true</property>
                                <property name="text" translatable="yes">Data riconsegna</property>
                                <property name="tree_column">false</property>
                                <property name="visible">true</property>
                                <property name="width">50</property>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Treeview.Column" id="column9">
                                <property name="column_anchor">w</property>
                                <property name="heading_anchor">w</property>
                                <property name="minwidth">20</property>
                                <property name="stretch">true</property>
                                <property name="text" translatable="yes">Difetto riscontrato</property>
                                <property name="tree_column">false</property>
                                <property name="visible">true</property>
                                <property name="width">200</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Button" id="done_btn">
                            <property name="command" type="command" cbtype="simple">on_done_btn_press</property>
                            <property name="text" translatable="yes">In consegna</property>
                            <layout manager="pack">
                              <property name="expand">false</property>
                              <property name="fill">x</property>
                              <property name="padx">5</property>
                              <property name="pady">0 5</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Notebook.Tab" id="done_tab">
                    <property name="text" translatable="yes">Da consegnare</property>
                    <property name="underline">3</property>
                    <child>
                      <object class="ttk.Frame" id="done_frame">
                        <property name="height">200</property>
                        <property name="width">200</property>
                        <layout manager="pack">
                          <property name="side">top</property>
                        </layout>
                        <child>
                          <object class="ttk.Treeview" id="done_tv">
                            <property name="height">8</property>
                            <property name="selectmode">extended</property>
                            <property name="show">headings</property>
                            <layout manager="pack">
                              <property name="expand">true</property>
                              <property name="fill">both</property>
                              <property name="padx">5</property>
                              <property name="pady">5</property>
                              <property name="side">top</property>
                            </layout>
                            <child>
                              <object class="ttk.Treeview.Column" id="column10">
                                <property name="column_anchor">w</property>
                                <property name="heading_anchor">w</property>
                                <property name="minwidth">20</property>
                                <property name="stretch">true</property>
                                <property name="text" translatable="yes">Codice</property>
                                <property name="tree_column">false</property>
                                <property name="visible">true</property>
                                <property name="width">20</property>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Treeview.Column" id="column11">
                                <property name="column_anchor">w</property>
                                <property name="heading_anchor">w</property>
                                <property name="minwidth">20</property>
                                <property name="stretch">true</property>
                                <property name="text" translatable="yes">Stato</property>
                                <property name="tree_column">false</property>
                                <property name="visible">true</property>
                                <property name="width">20</property>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Treeview.Column" id="column12">
                                <property name="column_anchor">w</property>
                                <property name="heading_anchor">w</property>
                                <property name="minwidth">20</property>
                                <property name="stretch">true</property>
                                <property name="text" translatable="yes">Prodotto</property>
                                <property name="tree_column">false</property>
                                <property name="visible">true</property>
                                <property name="width">200</property>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Treeview.Column" id="column13">
                                <property name="column_anchor">w</property>
                                <property name="heading_anchor">w</property>
                                <property name="minwidth">20</property>
                                <property name="stretch">true</property>
                                <property name="text" translatable="yes">Ragione sociale</property>
                                <property name="tree_column">false</property>
                                <property name="visible">true</property>
                                <property name="width">100</property>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Treeview.Column" id="column14">
                                <property name="column_anchor">w</property>
                                <property name="heading_anchor">w</property>
                                <property name="minwidth">20</property>
                                <property name="stretch">true</property>
                                <property name="text" translatable="yes">Nome cliente</property>
                                <property name="tree_column">false</property>
                                <property name="visible">true</property>
                                <property name="width">100</property>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Treeview.Column" id="column15">
                                <property name="column_anchor">w</property>
                                <property name="heading_anchor">w</property>
                                <property name="minwidth">20</property>
                                <property name="stretch">true</property>
                                <property name="text" translatable="yes">Cognome cliente</property>
                                <property name="tree_column">false</property>
                                <property name="visible">true</property>
                                <property name="width">100</property>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Treeview.Column" id="column16">
                                <property name="column_anchor">w</property>
                                <property name="heading_anchor">w</property>
                                <property name="minwidth">20</property>
                                <property name="stretch">true</property>
                                <property name="text" translatable="yes">Data arrivo</property>
                                <property name="tree_column">false</property>
                                <property name="visible">true</property>
                                <property name="width">50</property>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Treeview.Column" id="column17">
                                <property name="column_anchor">w</property>
                                <property name="heading_anchor">w</property>
                                <property name="minwidth">20</property>
                                <property name="stretch">true</property>
                                <property name="text" translatable="yes">Data riconsegna</property>
                                <property name="tree_column">false</property>
                                <property name="visible">true</property>
                                <property name="width">50</property>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Treeview.Column" id="column18">
                                <property name="column_anchor">w</property>
                                <property name="heading_anchor">w</property>
                                <property name="minwidth">20</property>
                                <property name="stretch">true</property>
                                <property name="text" translatable="yes">Difetto riscontrato</property>
                                <property name="tree_column">false</property>
                                <property name="visible">true</property>
                                <property name="width">200</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Button" id="delivered_btn">
                            <property name="command" type="command" cbtype="simple">on_delivered_press</property>
                            <property name="text" translatable="yes">Consegna...</property>
                            <layout manager="pack">
                              <property name="fill">x</property>
                              <property name="padx">5</property>
                              <property name="pady">0 5</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="warehouse_frame">
            <property name="width">200</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">1</property>
              <property name="sticky">nsew</property>
            </layout>
            <child>
              <object class="ttk.Labelframe" id="warehouse_lf">
                <property name="text" translatable="yes">Magazzino</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="expand">true</property>
                  <property name="fill">both</property>
                  <property name="padx">10</property>
                  <property name="pady">0 10</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="ttk.Notebook" id="warehouse_notebook">
                    <property name="height">200</property>
                    <property name="width">200</property>
                    <layout manager="pack">
                      <property name="expand">true</property>
                      <property name="fill">both</property>
                      <property name="padx">5</property>
                      <property name="pady">5</property>
                      <property name="side">top</property>
                    </layout>
                    <child>
                      <object class="ttk.Notebook.Tab" id="in_stock_tab">
                        <property name="text" translatable="yes">In magazzino</property>
                        <child>
                          <object class="ttk.Frame" id="in_stock_frame">
                            <property name="height">200</property>
                            <property name="width">200</property>
                            <layout manager="pack">
                              <property name="side">top</property>
                            </layout>
                            <child>
                              <object class="ttk.Frame" id="is_search_frame">
                                <property name="height">200</property>
                                <property name="width">200</property>
                                <layout manager="pack">
                                  <property name="fill">x</property>
                                  <property name="side">top</property>
                                </layout>
                                <child>
                                  <object class="ttk.Entry" id="wh_search_entry">
                                    <layout manager="pack">
                                      <property name="expand">true</property>
                                      <property name="fill">x</property>
                                      <property name="padx">5</property>
                                      <property name="pady">5</property>
                                      <property name="side">left</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="ttk.Button" id="wh_search_button">
                                    <property name="command" type="command" cbtype="simple">on_search_btn_press</property>
                                    <property name="text" translatable="yes">Cerca...</property>
                                    <property name="underline">0</property>
                                    <layout manager="pack">
                                      <property name="padx">0 5</property>
                                      <property name="pady">5</property>
                                      <property name="side">top</property>
                                    </layout>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Separator" id="wh_separator">
                                <property name="orient">horizontal</property>
                                <layout manager="pack">
                                  <property name="fill">x</property>
                                  <property name="padx">10</property>
                                  <property name="side">top</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Treeview" id="in_stock_tv">
                                <property name="selectmode">extended</property>
                                <property name="show">headings</property>
                                <layout manager="pack">
                                  <property name="expand">true</property>
                                  <property name="fill">both</property>
                                  <property name="padx">5</property>
                                  <property name="pady">5</property>
                                  <property name="side">top</property>
                                </layout>
                                <child>
                                  <object class="ttk.Treeview.Column" id="column19">
                                    <property name="column_anchor">w</property>
                                    <property name="heading_anchor">w</property>
                                    <property name="minwidth">20</property>
                                    <property name="stretch">true</property>
                                    <property name="text" translatable="yes">Cod. art.</property>
                                    <property name="tree_column">false</property>
                                    <property name="visible">true</property>
                                    <property name="width">60</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="ttk.Treeview.Column" id="cat_col">
                                    <property name="column_anchor">w</property>
                                    <property name="heading_anchor">w</property>
                                    <property name="minwidth">20</property>
                                    <property name="stretch">true</property>
                                    <property name="text" translatable="yes">Cat. prod.</property>
                                    <property name="tree_column">false</property>
                                    <property name="visible">true</property>
                                    <property name="width">100</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="ttk.Treeview.Column" id="prod_col">
                                    <property name="column_anchor">w</property>
                                    <property name="heading_anchor">w</property>
                                    <property name="minwidth">20</property>
                                    <property name="stretch">true</property>
                                    <property name="text" translatable="yes">Articolo</property>
                                    <property name="tree_column">false</property>
                                    <property name="visible">true</property>
                                    <property name="width">200</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="ttk.Treeview.Column" id="ean_col" named="True">
                                    <property name="column_anchor">w</property>
                                    <property name="heading_anchor">w</property>
                                    <property name="minwidth">20</property>
                                    <property name="stretch">true</property>
                                    <property name="text" translatable="yes">EAN</property>
                                    <property name="tree_column">false</property>
                                    <property name="visible">true</property>
                                    <property name="width">100</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="ttk.Treeview.Column" id="unit_col">
                                    <property name="column_anchor">w</property>
                                    <property name="heading_anchor">w</property>
                                    <property name="minwidth">20</property>
                                    <property name="stretch">true</property>
                                    <property name="text" translatable="yes">Unità</property>
                                    <property name="tree_column">false</property>
                                    <property name="visible">true</property>
                                    <property name="width">60</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="ttk.Treeview.Column" id="qty_col">
                                    <property name="column_anchor">w</property>
                                    <property name="heading_anchor">w</property>
                                    <property name="minwidth">20</property>
                                    <property name="stretch">true</property>
                                    <property name="text" translatable="yes">Q.ta</property>
                                    <property name="tree_column">false</property>
                                    <property name="visible">true</property>
                                    <property name="width">60</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="ttk.Treeview.Column" id="unitprice_col">
                                    <property name="column_anchor">w</property>
                                    <property name="heading_anchor">w</property>
                                    <property name="minwidth">20</property>
                                    <property name="stretch">true</property>
                                    <property name="text" translatable="yes">Prezzo u.</property>
                                    <property name="tree_column">false</property>
                                    <property name="visible">true</property>
                                    <property name="width">60</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="ttk.Treeview.Column" id="discount1_col">
                                    <property name="column_anchor">w</property>
                                    <property name="heading_anchor">w</property>
                                    <property name="minwidth">20</property>
                                    <property name="stretch">true</property>
                                    <property name="text" translatable="yes">Sconto 1</property>
                                    <property name="tree_column">false</property>
                                    <property name="visible">true</property>
                                    <property name="width">60</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="ttk.Treeview.Column" id="discount2_col">
                                    <property name="column_anchor">w</property>
                                    <property name="heading_anchor">w</property>
                                    <property name="minwidth">20</property>
                                    <property name="stretch">true</property>
                                    <property name="text" translatable="yes">Sconto 2</property>
                                    <property name="tree_column">false</property>
                                    <property name="visible">true</property>
                                    <property name="width">60</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="ttk.Treeview.Column" id="selling_col" named="True">
                                    <property name="column_anchor">w</property>
                                    <property name="heading_anchor">w</property>
                                    <property name="minwidth">20</property>
                                    <property name="stretch">true</property>
                                    <property name="text" translatable="yes">Prezzo vendita</property>
                                    <property name="tree_column">false</property>
                                    <property name="visible">true</property>
                                    <property name="width">60</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="ttk.Treeview.Column" id="iva_col" named="True">
                                    <property name="column_anchor">w</property>
                                    <property name="heading_anchor">w</property>
                                    <property name="minwidth">20</property>
                                    <property name="stretch">true</property>
                                    <property name="text" translatable="yes">Aliquota IVA</property>
                                    <property name="tree_column">false</property>
                                    <property name="visible">true</property>
                                    <property name="width">60</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Notebook.Tab" id="ending_tab">
                        <property name="text" translatable="yes">In esaurimento</property>
                        <child>
                          <object class="ttk.Frame" id="ending_frame">
                            <property name="height">200</property>
                            <property name="width">200</property>
                            <layout manager="pack">
                              <property name="side">top</property>
                            </layout>
                            <child>
                              <object class="ttk.Treeview" id="ending_tv">
                                <property name="selectmode">extended</property>
                                <property name="show">headings</property>
                                <layout manager="pack">
                                  <property name="expand">true</property>
                                  <property name="fill">both</property>
                                  <property name="padx">5</property>
                                  <property name="pady">5</property>
                                  <property name="side">top</property>
                                </layout>
                                <child>
                                  <object class="ttk.Treeview.Column" id="column20">
                                    <property name="column_anchor">w</property>
                                    <property name="heading_anchor">w</property>
                                    <property name="minwidth">20</property>
                                    <property name="stretch">true</property>
                                    <property name="text" translatable="yes">Cod. art.</property>
                                    <property name="tree_column">false</property>
                                    <property name="visible">true</property>
                                    <property name="width">60</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="ttk.Treeview.Column" id="column21">
                                    <property name="column_anchor">w</property>
                                    <property name="heading_anchor">w</property>
                                    <property name="minwidth">20</property>
                                    <property name="stretch">true</property>
                                    <property name="text" translatable="yes">Cat. prod.</property>
                                    <property name="tree_column">false</property>
                                    <property name="visible">true</property>
                                    <property name="width">100</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="ttk.Treeview.Column" id="column22">
                                    <property name="column_anchor">w</property>
                                    <property name="heading_anchor">w</property>
                                    <property name="minwidth">20</property>
                                    <property name="stretch">true</property>
                                    <property name="text" translatable="yes">Articolo</property>
                                    <property name="tree_column">false</property>
                                    <property name="visible">true</property>
                                    <property name="width">200</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="ttk.Treeview.Column" id="column23" named="True">
                                    <property name="column_anchor">w</property>
                                    <property name="heading_anchor">w</property>
                                    <property name="minwidth">20</property>
                                    <property name="stretch">true</property>
                                    <property name="text" translatable="yes">EAN</property>
                                    <property name="tree_column">false</property>
                                    <property name="visible">true</property>
                                    <property name="width">100</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="ttk.Treeview.Column" id="column24">
                                    <property name="column_anchor">w</property>
                                    <property name="heading_anchor">w</property>
                                    <property name="minwidth">20</property>
                                    <property name="stretch">true</property>
                                    <property name="text" translatable="yes">Unità</property>
                                    <property name="tree_column">false</property>
                                    <property name="visible">true</property>
                                    <property name="width">60</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="ttk.Treeview.Column" id="column25">
                                    <property name="column_anchor">w</property>
                                    <property name="heading_anchor">w</property>
                                    <property name="minwidth">20</property>
                                    <property name="stretch">true</property>
                                    <property name="text" translatable="yes">Q.ta</property>
                                    <property name="tree_column">false</property>
                                    <property name="visible">true</property>
                                    <property name="width">60</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="ttk.Treeview.Column" id="column26">
                                    <property name="column_anchor">w</property>
                                    <property name="heading_anchor">w</property>
                                    <property name="minwidth">20</property>
                                    <property name="stretch">true</property>
                                    <property name="text" translatable="yes">Prezzo u.</property>
                                    <property name="tree_column">false</property>
                                    <property name="visible">true</property>
                                    <property name="width">60</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="ttk.Treeview.Column" id="column27">
                                    <property name="column_anchor">w</property>
                                    <property name="heading_anchor">w</property>
                                    <property name="minwidth">20</property>
                                    <property name="stretch">true</property>
                                    <property name="text" translatable="yes">Sconto 1</property>
                                    <property name="tree_column">false</property>
                                    <property name="visible">true</property>
                                    <property name="width">60</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="ttk.Treeview.Column" id="column28">
                                    <property name="column_anchor">w</property>
                                    <property name="heading_anchor">w</property>
                                    <property name="minwidth">20</property>
                                    <property name="stretch">true</property>
                                    <property name="text" translatable="yes">Sconto 2</property>
                                    <property name="tree_column">false</property>
                                    <property name="visible">true</property>
                                    <property name="width">60</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="ttk.Treeview.Column" id="column29" named="True">
                                    <property name="column_anchor">w</property>
                                    <property name="heading_anchor">w</property>
                                    <property name="minwidth">20</property>
                                    <property name="stretch">true</property>
                                    <property name="text" translatable="yes">Prezzo vendita</property>
                                    <property name="tree_column">false</property>
                                    <property name="visible">true</property>
                                    <property name="width">60</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="ttk.Treeview.Column" id="column30" named="True">
                                    <property name="column_anchor">w</property>
                                    <property name="heading_anchor">w</property>
                                    <property name="minwidth">20</property>
                                    <property name="stretch">true</property>
                                    <property name="text" translatable="yes">Aliquota IVA</property>
                                    <property name="tree_column">false</property>
                                    <property name="visible">true</property>
                                    <property name="width">60</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
